<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ScoreControlSurface.qml</file>
        <file>ScoreControlSurfaces.qml</file>
        <file>ScorePlayGlob.qml</file>
        <file>ScorePlayPause.qml</file>
        <file>ScorePlayPauseStop.qml</file>
        <file>ScorePosition.qml</file>
        <file>ScorePositionPoint.qml</file>
        <file>ScoreReinitialize.qml</file>
        <file>ScoreSlider.qml</file>
        <file>ScoreSliders.qml</file>
        <file>ScoreSpeed.qml</file>
        <file>ScoreSpeeds.qml</file>
        <file>ScoreSkeleton.qml</file>
        <file>ScoreStop.qml</file>
        <file>ScoreTimeline.qml</file>
        <file>ScoreTrigger.qml</file>
        <file>ScoreTriggers.qml</file>
        <file>ScoreVolume.qml</file>
        <file>TimeSet.qml</file>
        <file>main.cpp</file>
        <file>Icons/pause_off.svg</file>
        <file>Icons/pause_on.svg</file>
        <file>Icons/play_glob_off.svg</file>
        <file>Icons/play_glob_on.svg</file>
        <file>Icons/play_off.svg</file>
        <file>Icons/play_on.svg</file>
        <file>Icons/reinitialize_off.svg</file>
        <file>Icons/reinitialize_on.svg</file>
        <file>Icons/stop_off.svg</file>
        <file>Icons/stop_on.svg</file>
        <file>ScoreWebSocket.qml</file>
        <file>Icons/connection.svg</file>
        <file>Icons/scenario_trigger.svg</file>
        <file>Icons/play_glob_hover.svg</file>
        <file>Icons/play_hover.svg</file>
        <file>Icons/stop_hover.svg</file>
        <file>Icons/reinitialize_hover.svg</file>
        <file>Icons/pause_disabled.svg</file>
        <file>Icons/pause_hover.svg</file>
        <file>Icons/play_glob_disabled.svg</file>
        <file>Checkerboard.qml</file>
        <file>ColorSlider.qml</file>
        <file>Colorpicker.qml</file>
        <file>NumberBox.qml</file>
        <file>PanelBorder.qml</file>
        <file>SBPicker.qml</file>
        <file>ScoreColorpicker.qml</file>
        <file>ScoreColorPoint.qml</file>
        <file>Icons/play_glob_off.png</file>
        <file>Icons/pause_on.png</file>
        <file>Icons/play_glob_hover.png</file>
        <file>Icons/pause_hover.png</file>
        <file>Icons/stop_on.png</file>
        <file>Icons/stop_hover.png</file>
        <file>Icons/reinitialize_on.png</file>
        <file>Icons/reinitialize_hover.png</file>
        <file>Icons/reinitialize_off.png</file>
        <file>Icons/stop_off.png</file>
        <file>Icons/connection.png</file>
        <file>Icons/scenario_trigger.png</file>
        <file>Icons/connection_hover.png</file>
        <file>Icons/connection_hover.svg</file>
        <file>Icons/adresse_ip.svg</file>
        <file>ScoreAdresseIp.qml</file>
        <file>Icons/adresse_ip.png</file>
        <file>Icons/adresse_ip_hover.png</file>
        <file>Icons/adresse_ip_hover.svg</file>
    </qresource>
</RCC>
