<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>ControlSurface/ScoreControlSurface.qml</file>
        <file>ControlSurface/ScoreControlSurfaceList.qml</file>
        <file>PlayPauseStop/ScorePlayPause.qml</file>
        <file>PlayPauseStop/ScorePlayPauseStop.qml</file>
        <file>ControlSurface/Controls/Position/ScorePosition.qml</file>
        <file>ControlSurface/Controls/Position/ScorePositionPoint.qml</file>
        <file>ControlSurface/Controls/Slider/ScoreSlider.qml</file>
        <file>ControlSurface/Controls/Slider/ScoreSliders.qml</file>
        <file>Speed/ScoreSpeed.qml</file>
        <file>Speeds/ScoreSpeeds.qml</file>
        <file>Skeleton/ScoreSkeleton.qml</file>
        <file>PlayPauseStop/ScoreStop.qml</file>
        <file>Timeline/ScoreTimeline.qml</file>
        <file>Trigger/ScoreTrigger.qml</file>
        <file>Trigger/ScoreTriggers.qml</file>
        <file>Volume/ScoreVolume.qml</file>
        <file>Icons/pause_off.svg</file>
        <file>Icons/pause_on.svg</file>
        <file>Icons/play_glob_off.svg</file>
        <file>Icons/play_glob_on.svg</file>
        <file>Icons/play_off.svg</file>
        <file>Icons/play_on.svg</file>
        <file>Icons/reinitialize_off.svg</file>
        <file>Icons/reinitialize_on.svg</file>
        <file>Icons/stop_off.svg</file>
        <file>Icons/stop_on.svg</file>
        <file>WebSocket/ScoreWebSocket.qml</file>
        <file>Icons/connection.svg</file>
        <file>Icons/scenario_trigger.svg</file>
        <file>Icons/play_glob_hover.svg</file>
        <file>Icons/play_hover.svg</file>
        <file>Icons/stop_hover.svg</file>
        <file>Icons/reinitialize_hover.svg</file>
        <file>Icons/pause_disabled.svg</file>
        <file>Icons/pause_hover.svg</file>
        <file>Icons/play_glob_disabled.svg</file>
        <file>Icons/play_glob_off.png</file>
        <file>Icons/pause_on.png</file>
        <file>Icons/play_glob_hover.png</file>
        <file>Icons/pause_hover.png</file>
        <file>Icons/stop_on.png</file>
        <file>Icons/stop_hover.png</file>
        <file>Icons/reinitialize_on.png</file>
        <file>Icons/reinitialize_hover.png</file>
        <file>Icons/reinitialize_off.png</file>
        <file>Icons/stop_off.png</file>
        <file>Icons/connection.png</file>
        <file>Icons/scenario_trigger.png</file>
        <file>Icons/connection_hover.png</file>
        <file>Icons/connection_hover.svg</file>
        <file>IpAddress/ScoreIpAddress.qml</file>
        <file>Icons/play_glob_on.png</file>
        <file>Icons/connection_on.png</file>
        <file>Icons/connection_on.svg</file>
        <file>Icons/disconnected.png</file>
        <file>Icons/disconnected_on.svg</file>
        <file>Icons/disconnected_on.png</file>
        <file>ControlSurface/Controls/Button/ScoreButtons.qml</file>
        <file>Icons/disconnected.svg</file>
        <file>ControlSurface/Controls/Button/ScoreButton.qml</file>
        <file>main.qml</file>
        <file>ObjectSkeletons/ScoreSliderSkeleton.qml</file>
        <file>ControlSurface/Controls/Colorpicker/Colorpicker.qml</file>
        <file>ControlSurface/Controls/Colorpicker/ColorSlider.qml</file>
        <file>ControlSurface/Controls/Colorpicker/PanelBorder.qml</file>
        <file>ControlSurface/Controls/Colorpicker/SBPicker.qml</file>
        <file>ControlSurface/Controls/Colorpicker/ScoreColorpicker.qml</file>
        <file>ControlSurface/Controls/Colorpicker/ScoreColorPoint.qml</file>
        <file>ControlSurface/Controls/ImpulseButton/ScoreImpulseButton.qml</file>
        <file>ControlSurface/Controls/ImpulseButton/ScoreImpulseButtons.qml</file>
        <file>Utility/utility.js</file>
        <file>Utility/Uuid.qml</file>
        <file>IpAddress/ScoreConnection.qml</file>
        <file>IpAddress/ScoreDisconnection.qml</file>
        <file>ControlSurface/Controls/ComboBox/ScoreComboBox.qml</file>
        <file>ControlSurface/Controls/ComboBox/ScoreComboBoxes.qml</file>
        <file>ControlSurface/Controls/Knob/ScoreKnob.qml</file>
        <file>ControlSurface/Controls/Knob/ScoreKnobs.qml</file>
        <file>ControlSurface/Controls/SpinBox/ScoreSpinBox.qml</file>
        <file>ControlSurface/Controls/SpinBox/ScoreSpinBoxes.qml</file>
        <file>ControlSurface/Controls/LineEdit/ScoreLineEdit.qml</file>
        <file>ControlSurface/Controls/LineEdit/ScoreLineEdits.qml</file>
        <file>ControlSurface/Controls/RangeSlider/ScoreRangeSlider.qml</file>
        <file>ControlSurface/Controls/RangeSlider/ScoreRangeSliders.qml</file>
        <file>ControlSurface/Controls/VectorSlider/ScoreVectorSlider.qml</file>
        <file>ControlSurface/Controls/VectorSlider/ScoreVectorSliders.qml</file>
        <file>ControlSurface/Controls/VectorSpinBox/ScoreVectorSpinBox.qml</file>
        <file>ControlSurface/Controls/VectorSpinBox/ScoreVectorSpinBoxes.qml</file>
        <file>ControlSurface/Controls/Bargraph/ScoreBargraph.qml</file>
        <file>ControlSurface/Controls/Bargraph/ScoreBargraphs.qml</file>
        <file>ControlSurface/Controls/XYList/ScoreXYList.qml</file>
        <file>ControlSurface/Controls/XYList/ScoreXYLists.qml</file>
        <file>ControlSurface/Controls/ScoreControl.qml</file>
        <file>Icons/indicator.svg</file>
        <file>Icons/indicator_hidden.svg</file>
        <file>Icons/indicator_hidden_on.svg</file>
        <file>Icons/indicator_on.svg</file>
        <file>Utility/Skin.qml</file>
        <file>HideButton/ScoreHideButton.qml</file>
        <file>Icons/ip_address.png</file>
        <file>Icons/ip_address.svg</file>
        <file>Icons/ip_address_on.png</file>
        <file>Icons/ip_address_on.svg</file>
        <file>Icons/indicator.png</file>
        <file>Icons/indicator_hidden.png</file>
        <file>Icons/indicator_hidden_on.png</file>
        <file>Icons/indicator_on.png</file>
    </qresource>
</RCC>
