<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>OssiaControlSurface.qml</file>
        <file>OssiaControlSurfaces.qml</file>
        <file>OssiaPlayGlob.qml</file>
        <file>OssiaPlayPause.qml</file>
        <file>OssiaPlayPauseStop.qml</file>
        <file>OssiaPlayPauseStop2.qml</file>
        <file>OssiaPosition.qml</file>
        <file>OssiaPositionPoint.qml</file>
        <file>OssiaReinitialize.qml</file>
        <file>OssiaSlider.qml</file>
        <file>OssiaSliders.qml</file>
        <file>OssiaSpeed.qml</file>
        <file>OssiaSpeeds.qml</file>
        <file>OssiaSkeleton.qml</file>
        <file>OssiaStop.qml</file>
        <file>OssiaTimeline.qml</file>
        <file>OssiaTrigger.qml</file>
        <file>OssiaTriggers.qml</file>
        <file>OssiaVolume.qml</file>
        <file>TimeSet.qml</file>
        <file>main.cpp</file>
        <file>Icons/pause_off.svg</file>
        <file>Icons/pause_on.svg</file>
        <file>Icons/play_glob_off.svg</file>
        <file>Icons/play_glob_on.svg</file>
        <file>Icons/play_off.svg</file>
        <file>Icons/play_on.svg</file>
        <file>Icons/reinitialize_off.svg</file>
        <file>Icons/reinitialize_on.svg</file>
        <file>Icons/stop_off.svg</file>
        <file>Icons/stop_on.svg</file>
        <file>OssiaTriggers2.qml</file>
        <file>OssiaWebSocket.qml</file>
        <file>OssiaTriggerModel.qml</file>
        <file>Icons/connection.svg</file>
        <file>Icons/scenario_trigger.svg</file>
        <file>Icons/play_glob_hover.svg</file>
        <file>Icons/play_hover.svg</file>
        <file>Icons/stop_hover.svg</file>
        <file>Icons/reinitialize_hover.svg</file>
        <file>Icons/pause_disabled.svg</file>
        <file>Icons/pause_hover.svg</file>
        <file>Icons/play_glob_disabled.svg</file>
        <file>Checkerboard.qml</file>
        <file>ColorSlider.qml</file>
        <file>Colorpicker.qml</file>
        <file>NumberBox.qml</file>
        <file>PanelBorder.qml</file>
        <file>SBPicker.qml</file>
        <file>OssiaColorpicker.qml</file>
        <file>OssiaColorPoint.qml</file>
    </qresource>
</RCC>
