<RCC>
    <qresource prefix="/">
        <file>ControlSurface/ScoreControlSurface.qml</file>
        <file>ControlSurface/ScoreControlSurfaceList.qml</file>
        <file>PlayPauseStop/ScorePlayGlob.qml</file>
        <file>PlayPauseStop/ScorePlayPause.qml</file>
        <file>PlayPauseStop/ScorePlayPauseStop.qml</file>
        <file>Position/ScorePosition.qml</file>
        <file>Position/ScorePositionPoint.qml</file>
        <file>PlayPauseStop/ScoreReinitialize.qml</file>
        <file>Slider/ScoreSlider.qml</file>
        <file>Slider/ScoreSliders.qml</file>
        <file>Speed/ScoreSpeed.qml</file>
        <file>Speeds/ScoreSpeeds.qml</file>
        <file>Skeleton/ScoreSkeleton.qml</file>
        <file>PlayPauseStop/ScoreStop.qml</file>
        <file>Timeline/ScoreTimeline.qml</file>
        <file>Trigger/ScoreTrigger.qml</file>
        <file>Trigger/ScoreTriggers.qml</file>
        <file>Volume/ScoreVolume.qml</file>
        <file>TimeSet/TimeSet.qml</file>
        <file>Icons/pause_off.svg</file>
        <file>Icons/pause_on.svg</file>
        <file>Icons/play_glob_off.svg</file>
        <file>Icons/play_glob_on.svg</file>
        <file>Icons/play_off.svg</file>
        <file>Icons/play_on.svg</file>
        <file>Icons/reinitialize_off.svg</file>
        <file>Icons/reinitialize_on.svg</file>
        <file>Icons/stop_off.svg</file>
        <file>Icons/stop_on.svg</file>
        <file>WebSocket/ScoreWebSocket.qml</file>
        <file>Icons/connection.svg</file>
        <file>Icons/scenario_trigger.svg</file>
        <file>Icons/play_glob_hover.svg</file>
        <file>Icons/play_hover.svg</file>
        <file>Icons/stop_hover.svg</file>
        <file>Icons/reinitialize_hover.svg</file>
        <file>Icons/pause_disabled.svg</file>
        <file>Icons/pause_hover.svg</file>
        <file>Icons/play_glob_disabled.svg</file>
        <file>Colorpicker/Checkerboard.qml</file>
        <file>Colorpicker/ColorSlider.qml</file>
        <file>Colorpicker/Colorpicker.qml</file>
        <file>Colorpicker/NumberBox.qml</file>
        <file>Colorpicker/PanelBorder.qml</file>
        <file>Colorpicker/SBPicker.qml</file>
        <file>Colorpicker/ScoreColorpicker.qml</file>
        <file>Colorpicker/ScoreColorPoint.qml</file>
        <file>Icons/play_glob_off.png</file>
        <file>Icons/pause_on.png</file>
        <file>Icons/play_glob_hover.png</file>
        <file>Icons/pause_hover.png</file>
        <file>Icons/stop_on.png</file>
        <file>Icons/stop_hover.png</file>
        <file>Icons/reinitialize_on.png</file>
        <file>Icons/reinitialize_hover.png</file>
        <file>Icons/reinitialize_off.png</file>
        <file>Icons/stop_off.png</file>
        <file>Icons/connection.png</file>
        <file>Icons/scenario_trigger.png</file>
        <file>Icons/connection_hover.png</file>
        <file>Icons/connection_hover.svg</file>
        <file>Icons/ip_adress.svg</file>
        <file>IpAdress/ScoreIpAdress.qml</file>
        <file>Icons/ip_adress.png</file>
        <file>Icons/play_glob_on.png</file>
        <file>Icons/connection_on.png</file>
        <file>Icons/connection_on.svg</file>
        <file>Icons/ip_adress_on.png</file>
        <file>Icons/ip_adress_on.svg</file>
        <file>Icons/disconnected.png</file>
        <file>Icons/disconnected_on.svg</file>
        <file>Icons/disconnected_on.png</file>
        <file>Button/ScoreButtons.qml</file>
        <file>Icons/disconnected.svg</file>
        <file>Button/ScoreButton.qml</file>
        <file>main.cpp</file>
        <file>main.qml</file>
    </qresource>
</RCC>
